<!DOCTYPE html>
<html lang="fa" draggable="true" dir="rtl" aria-dropeffect="none">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFG CART PSTAL</title>
    <link rel="icon" type="image/png" href="logo.png">
    <script src="https://coolors.co/palette-widget/widget.js"></script>
    <script data-id="0780266009303217">new CoolorsPaletteWidget("0780266009303217", ["fce762","fffded","ffb17a","4f4789","201335"]); </script>
    <script>
      document.addEventListener('gesturestart', function (e) {
        e.preventDefault();
      });
    </script>
    <script src="compatibility/adapter.js?v=1865" language="javascript"></script>
    <script src="compatibility/sip.js?v=1865" language="javascript"></script>
    <script src="compatibility/kurento-utils.js?v=1865" language="javascript"></script>
    <style>
h4{
    color: rgb(7, 7, 7);
}
a,a:active,a:hover,a:link,a:visited{
    text-decoration: none;
    background-color: royalblue;
    color: #000;
    padding: 5px;
    border-radius: 8px;
    display: inline-block;
}
ins{
    color: red;
}
.a{
    background-color: skyblue;width: 510px;padding: 0px;margin: 10px;
}
.b{
    background-color: slategrey;width: 170px; padding: 0px;margin: 10px;
}
#c{
    background-color: turquoise;width: 465px;padding: 0px;margin: 10px;
}
#d{
    background-color: khaki; width: 520px; padding: 0px;margin: 10px;
}
.afg{
    background-color: lightblue;padding: 0px;
}





    </style>
</head>
<body class="afg">  
    <!--بخش ابتدایی-->
    <center>                <h1><mark>AFG CART POSTAL</mark></h1></center><br>
    <center>                <h4>شما در این بخش میتوانید با ما در ارتباط بوده و کارت پستال خود را سفارش دهید.</h4></center><hr>
    </body><br>
    <body id="afg">
    <!--لینک ایمیل-->
    <caption>با کلیک روی گزینه زیر میتوانید کارت پستال خود را سفارش دهید.</caption><br><br>
    <center>                    <a href="mailto:afg.cart.postal@gmail.com">ثبت سفارش</a></center><br>
    <h3>مشترک گرامی توجه داشته باشید که سفارش کارت پستال مورد نظر کاملا <ins>رایگان</ins> بوده است.</h3><br>
    <h4>برای ثبت سفارش به نکات زیر توجه کنید:</h4>
    <ul>
        <ol class="a">برای سفارش میبایست شما کارت پستال مورد نظرتان را با تمام ویژگی های خواسته شده شرح دهید.</ol><br>
        <ol class="b">با ایمیل ثابت سفارش را ثبت کنید</ol><br>
        <ol id="c">شما میبایست برای بدست آوردن کارت پستال سفارشی خود حداکثر یک هفته شکیبایی کنید.</ol><br>
        <ol id="d">کارت پستال سفارشی شما بعد از آمادگی از طریق ایمیلی که سفارش را ثبت کرده اید ارسال خواهد شد.</ol>
    </ul>
    <br><br>
    <h3>کاری از گروه برنامه نویسی AFG CART POSTAL</h3>
</body>
</html>